<?php

namespace DummyNamespace;

//use RichanFongdasen\EloquentBlameable\BlameableTrait;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Motor\Core\Traits\Filterable;
use Motor\Core\Traits\Searchable;
use Kra8\Snowflake\HasShortflakePrimary;

use Database\Factories\DummyClassFactory;

class DummyClass extends Model
{
    use Searchable;
	use Filterable;
    use HasFactory;
    use HasShortflakePrimary;

//    use BlameableTrait;

    /**
     * Searchable columns for the searchable trait
     *
     * @var array
     */
    protected $searchableColumns = [
    ];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
    ];

    /**
     * @return \Database\Factories\DummyClassFactory
     */
    protected static function newFactory(): DummyClassFactory
    {
        return DummyClassFactory::new();
    }
}
