<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Motor\Core\Traits\Searchable;
use Motor\Core\Traits\Filterable;
//use RichanFongdasen\EloquentBlameable\BlameableTrait;

class DummyClass extends Model
{
    use Searchable;
	use Filterable;
    //use BlameableTrait;


    /**
     * Searchable columns for the searchable trait
     *
     * @var array
     */
    protected $searchableColumns = [
    ];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
    ];
}
