<?php

namespace DummyNamespace;

//use Culpa\Traits\Blameable;
//use Culpa\Traits\CreatedBy;
//use Culpa\Traits\DeletedBy;
//use Culpa\Traits\UpdatedBy;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Motor\Core\Traits\Filterable;
use Motor\Core\Traits\Searchable;

use Database\Factories\DummyClassFactory;

class DummyClass extends Model
{
    use Searchable;
	use Filterable;
    use HasFactory;

//    use Blameable, CreatedBy, UpdatedBy, DeletedBy;

//    /**
//     * Columns for the Blameable trait
//     *
//     * @var array
//     */
//    protected array $blameable = ['created', 'updated', 'deleted'];

    /**
     * Searchable columns for the searchable trait
     *
     * @var array
     */
    protected $searchableColumns = [
    ];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
    ];

    /**
     * @return \Database\Factories\DummyClassFactory
     */
    protected static function newFactory(): DummyClassFactory
    {
        return DummyClassFactory::new();
    }
}
