<?php

namespace {{ namespace }};

use Illuminate\Auth\Access\HandlesAuthorization;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    use HandlesAuthorization;

    /**
     * Perform pre-authorization checks.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param string $ability
     * @return void|bool
     */
    public function before(User $user, $ability)
    {
        if ($user->hasRole('SuperAdmin')) {
            return true;
        }
    }

    /**
     * Determine whether the user can view any models.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @return bool
     */
    public function viewAny({{ user }} $user): bool
    {
        return $user->hasPermissionTo('{{ permission }}.read');
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return bool
     */
    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermissionTo('{{ permission }}.read');
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @return bool
     */
    public function create({{ user }} $user): bool
    {
        return $user->hasPermissionTo('{{ permission }}.write');
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return bool
     */
    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermissionTo('{{ permission }}.write');
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return bool
     */
    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermissionTo('{{ permission }}.delete');
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return bool
     */
    public function restore({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermissionTo('{{ permission }}.write');
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return bool
     */
    public function forceDelete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermissionTo('{{ permission }}.delete');
    }
}
