<?php

namespace DummyNamespace;

use Motor\Backend\Http\Requests\Request;

/**
 * Class DummyClass
 * @package DummyNamespace
 */
class DummyClass extends Request
{

    /**
     * @OA\Schema(
     *   schema="DummyClass",
     *   @OA\Property(
     *     property="name",
     *     type="string",
     *     example="Example data"
     *   ),
     *   required={"name"},
     * )
     */

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }


    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [

        ];
    }
}
