<?php

namespace DummyNamespace;

use Motor\Admin\Http\Requests\Request;

/**
 * Class DummyClass
 * @package DummyNamespace
 *
 * @OA\Schema(
 *   schema="DummyClass",
 *   @OA\Property(
 *     property="name",
 *     type="string",
 *     example="Example data"
 *   ),
 *   required={"name"},
 * )
 */
class DummyClass extends Request
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }


    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [

        ];
    }
}
