<?php

namespace {{ namespace }};

use Motor\Admin\Http\Resources\BaseResource;

/**
 * Class {{ class }}
 * @package {{ namespace }}
 *
 * @OA\Schema(
 *   schema="{{ class }}",
 *   @OA\Property(
 *     property="id",
 *     type="integer",
 *     example="1"
 *   )
 * )
 */

class {{ class }} extends BaseResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request): array
    {
        return parent::toArray($request);
    }
}
