<?php

namespace DummyRootNamespaceTransformers;

use League\Fractal;
use DummyRootNamespaceModels\DummyModel;

/**
 * Class DummyTransformer
 * @package DummyRootNamespaceTransformers
 */
class DummyTransformer extends Fractal\TransformerAbstract
{
    /**
     * List of resources possible to include
     *
     * @var array
     */
    protected $availableIncludes = [];


    /**
     * Transform record to array
     *
     * @param DummyModel $record
     * @return array
     */
    public function transform(DummyModel $record)
    {
        return [
            'id'        => (int) $record->id
        ];
    }
}
